---
      - name: Install apache
        apt:
          name: apache2

      - name: Download index.html
        get_url:
          url: https://cloud101-bucket.s3.amazonaws.com/index.html
          dest: /var/www/html/index.html
          force: yes

      - name: Set ownership and permissions on directory contents
        file:
          path: /var/www/html
          owner: www-data
          group: www-data
          mode: '0775'

      - name: Restart apache
        service:
          name: apache2
          state: restarted